PORT=8080
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=YlW0o0EameEkyFQUBh2s6418JmeShpBXFNYDl_SLl4
REFRESH_TOKEN_SECRET=E6s0gWzdeJajwyGpUSL-w3IT7HtmwD-0lWMLBPf_7c8
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

MONGO_DB_URI="mongodb+srv://devirfankhanpk:E9wGdjlDHgyELTm4@cluster0.50gzj.mongodb.net"


# this is cloudinary keys
CLOUDINARY_CLOUD_NAME=dja66j1bh
CLOUDINARY_API_KEY =752264148555295
CLOUDINARY_API_SECRET=Lpg231iV1Bqj5aARjzfMu7gsdRo